spring.datasource.url=jdbc:postgresql://localhost:5432/flyway2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
